apiVersion: v2
name: uptermd
description: Secure Terminal Sharing
type: application
version: 0.3.0
appVersion: 0.10.0
home: https://upterm.dev
sources:
  - https://github.com/supesharisuto/upterm
dependencies:
maintainers:
  - name: AHathuc
    email: anthony@opensystemslab.com
    url: https://github.com/supesharisuto/upterm
